list=Array[Dictionary]([{
"base": &"Node",
"class": &"BBGStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/BigBadGuyStateMachine/BBGStateMachine.gd"
}, {
"base": &"Node",
"class": &"EnemyStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/SkeletonStateMachine/EnemyStateMachine.gd"
}, {
"base": &"Area2D",
"class": &"Hitbox",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/HitBox.gd"
}, {
"base": &"Area2D",
"class": &"HurtBox",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/HurtBox.gd"
}, {
"base": &"PlayerState",
"class": &"PlayerAttack",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/PlayerStateMachine/PlayerAttack.gd"
}, {
"base": &"PlayerState",
"class": &"PlayerDead",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/PlayerStateMachine/PlayerDead.gd"
}, {
"base": &"PlayerState",
"class": &"PlayerFall",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/PlayerStateMachine/PlayerFall.gd"
}, {
"base": &"PlayerState",
"class": &"PlayerGlide",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/PlayerStateMachine/PlayerGlide.gd"
}, {
"base": &"PlayerState",
"class": &"PlayerHit",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/PlayerStateMachine/PlayerHit.gd"
}, {
"base": &"PlayerState",
"class": &"PlayerHook",
"icon": "",
"language": &"GDScript",
"path": "res://Scene/PlayerHook.gd"
}, {
"base": &"PlayerState",
"class": &"PlayerIdle",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/PlayerStateMachine/PlayerIdle.gd"
}, {
"base": &"PlayerState",
"class": &"PlayerJump",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/PlayerStateMachine/PlayerJump.gd"
}, {
"base": &"Node",
"class": &"PlayerState",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/PlayerStateMachine/PlayerState.gd"
}, {
"base": &"PlayerState",
"class": &"PlayerWalk",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/PlayerStateMachine/PlayerWalk.gd"
}, {
"base": &"State",
"class": &"SkeletonChase",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/SkeletonStateMachine/SkeletonChase.gd"
}, {
"base": &"State",
"class": &"SkeletonDead",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/SkeletonStateMachine/SkeletonDead.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/SkeletonStateMachine/State.gd"
}, {
"base": &"Node",
"class": &"StateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/PlayerStateMachine/State Machine.gd"
}])
