[gd_scene load_steps=3 format=3 uid="uid://k2hb7kp27grp"]

[ext_resource type="Texture2D" uid="uid://dv5g0i68w3nth" path="res://icon.svg" id="1_kfthr"]
[ext_resource type="Script" path="res://Scripts/chain.gd" id="2_uypfb"]

[node name="chain" type="Sprite2D"]
texture_repeat = 2
position = Vector2(3.55271e-15, 0)
rotation = -1.5708
scale = Vector2(0.226646, 0.699075)
texture = ExtResource("1_kfthr")
offset = Vector2(0, 32)
region_enabled = true
region_rect = Rect2(-1, -1, 64, 64)
script = ExtResource("2_uypfb")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 500)
