[gd_scene load_steps=4 format=3 uid="uid://dbod5o3snj7qj"]

[ext_resource type="Script" path="res://Scene/Pivot.gd" id="1_jnj1f"]
[ext_resource type="PackedScene" uid="uid://k2hb7kp27grp" path="res://Scene/chain.tscn" id="1_tb6ox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xt502"]
size = Vector2(135, 124)

[node name="TestHook" type="Node2D"]
position = Vector2(163, -258)

[node name="Pivot" type="Node2D" parent="."]
position = Vector2(290, 81)
script = ExtResource("1_jnj1f")

[node name="chain" parent="Pivot" instance=ExtResource("1_tb6ox")]
position = Vector2(0, 0)

[node name="Walls" type="StaticBody2D" parent="."]
position = Vector2(137, -26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_xt502")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(295, 0)
shape = SubResource("RectangleShape2D_xt502")

[node name="Camera2D" type="Camera2D" parent="."]
